In [56]:
import pandas as pd
import os
import re
import numpy as np

In [2]:
df=pd.read_csv('data/job_listings.csv')
df.sample(5)

,Title,Employer Name,Experience,Salary,Location,Skills Required,Posted Date
4225,Supply Chain Manager / Casting / Investment Ca...,Not applicable1,3 to 7 Yrs,NaN,Rajkot,"['Lean Manufacturing Quality Assurance', ' Sup...",posted 2 weeks ago
4355,Business Development Intern,Kalp Systems,0 to 1 Yr,"< 50,000 - 1.5 LPA",Ahmedabad,"['lead qualification sales', ' crm', ' busi...",posted 2 weeks ago
872,Node.js Developer,Unikwork,0 to 4 Yrs,NaN,Vadodara,"['Design build', ' algorithms', ' data structu...",posted 4 days ago
6648,Sales Co-Ordinator (Female),Shrenzo Careers Pvt Ltd,1 to 5 Yrs,NaN,All India,['Good Communication skills Preparing Formal Q...,posted 4 weeks ago
1019,MSW Freshers (14k salary) (Rajkot Only),Khushbu Auto Finance Ltd.,0 to 4 Yrs,NaN,Rajkot,"['Client assessment Community development', ' ...",posted 4 days ago

In [3]:
df2=df.copy()

In [4]:
#lets clean the data
#1. with Posted date
df2[['Posted Value','Posted Unit']]=df2['Posted Date'].str.extract(r'(\d+)\s+(\w+)')

In [5]:
df2.sample(5)

,Title,Employer Name,Experience,Salary,Location,Skills Required,Posted Date,Posted Value,Posted Unit
6587,Solidworks design engineer,profenaa technologies,0 to 4 Yrs,NaN,Coimbatore,"['Auto CAD Solid works', '']",posted 4 weeks ago,4,weeks
1066,Data Management Executive MIS (Male),Capital Placement Services,3 to 7 Yrs,NaN,Haryana,"['Google Apps Script MIS', ' Excel Sheet', ' D...",posted 4 days ago,4,days
3009,Sr. Endpoint System Engineer,Careerwise,3 to 7 Yrs,NaN,Karnataka,"['MDM Patch Management', ' AirWatch', ' Kaseya...",posted 1 week ago,1,week
3612,International Lead Generation,Humaniquee,0 to 3 Yrs,NaN,All India,"['B2B sales Lead generation', ' Domestic Sales...",posted 2 weeks ago,2,weeks
4256,People & Administration - Internship,Saltech Design Labs,0 to 4 Yrs,NaN,Gandhinagar,"['HR policies Recruitment', ' Compliance', ' C...",posted 2 weeks ago,2,weeks

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12560 entries, 0 to 12559
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            12560 non-null  object
 1   Employer Name    12560 non-null  object
 2   Experience       12560 non-null  object
 3   Salary           680 non-null    object
 4   Location         12560 non-null  object
 5   Skills Required  12560 non-null  object
 6   Posted Date      12560 non-null  object
 7   Posted Value     12560 non-null  object
 8   Posted Unit      12560 non-null  object
dtypes: object(9)
memory usage: 883.3+ KB

In [7]:
#skills required to list
df2['Skills Cleaned']=df2['Skills Required'].str.replace(r"[\[\]']",'',regex=True)
df2['Skills list']=df2['Skills Cleaned'].apply(lambda x:[skills.strip() for skills in x.split(',') if skills.strip()])

In [8]:
df2.head()

,Title,Employer Name,Experience,Salary,Location,Skills Required,Posted Date,Posted Value,Posted Unit,Skills Cleaned,Skills list
0,Management Accountant,Garima Interprises,3 to 8 Yrs,2.0 - 9 LPA,Kolkata,"['budget billing', ' forensic', ' senior', ' f...",posted 0 days ago,0,days,"budget billing, forensic, senior, finance, ...","[budget billing, forensic, senior, finance, co..."
1,Mis Executive,Garima Interprises,5 to 10 Yrs,2.0 - 12 LPA,Kolkata,"['business support', ' database', ' intelligen...",posted 0 days ago,0,days,"business support, database, intelligence, m...","[business support, database, intelligence, mis..."
2,UI/UX Design Intern,Beryl Agency,0 to 4 Yrs,NaN,Gautam Buddha Nagar,"['Graphic design Design methodologies', ' Adob...",posted 1 day ago,1,day,"Graphic design Design methodologies, Adobe Su...","[Graphic design Design methodologies, Adobe Su..."
3,Web Developer/ Illustrator and Animator/ Marke...,Kaizan Works,0 to 3 Yrs,NaN,All India,"['Web Development SEO', ' HTML', ' CSS', ' Jav...",posted 1 day ago,1,day,"Web Development SEO, HTML, CSS, JavaScript,...","[Web Development SEO, HTML, CSS, JavaScript, P..."
4,Business Development Executive Intern,Visible Gain,0 to 3 Yrs,NaN,Noida,"['Market Research Strategic Planning', ' Clien...",posted 0 days ago,0,days,"Market Research Strategic Planning, Client Re...","[Market Research Strategic Planning, Client Re..."

In [9]:
df2.drop(columns=['Skills Required','Skills Cleaned','Posted Date'],inplace=True)

In [10]:
#we see that all the coluns are of object type- which means strings
#lest convert the columns to their appropriate types
#posted value to int
df2['Posted Value']=df2['Posted Value'].astype(int)
df2['Posted Unit']=df2['Posted Unit'].astype('category')

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12560 entries, 0 to 12559
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          12560 non-null  object
 1   Employer Name  12560 non-null  object
 2   Experience     12560 non-null  object
 3   Salary         680 non-null    object
 4   Location       12560 non-null  object
 5   Posted Value   12560 non-null  int64
 6   Posted Unit    12560 non-null  category
 7   Skills list    12560 non-null  object
dtypes: category(1), int64(1), object(6)
memory usage: 699.5+ KB

In [25]:
#lets save the cleaned data for future use
if not 'data/semi_cleaned.csv' in os.listdir():
    df2.to_csv('semi_cleaned.csv',index=False)

# Working with semi cleaned data

In [108]:
new_df=pd.read_csv('data/semi_cleaned.csv')

In [27]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12560 entries, 0 to 12559
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          12560 non-null  object
 1   Employer Name  12560 non-null  object
 2   Experience     12560 non-null  object
 3   Salary         680 non-null    object
 4   Location       12560 non-null  object
 5   Posted Value   12560 non-null  int64
 6   Posted Unit    12560 non-null  object
 7   Skills list    12560 non-null  object
dtypes: int64(1), object(7)
memory usage: 785.1+ KB

In [28]:
new_df.head()

,Title,Employer Name,Experience,Salary,Location,Posted Value,Posted Unit,Skills list
0,Management Accountant,Garima Interprises,3 to 8 Yrs,2.0 - 9 LPA,Kolkata,0,days,"['budget billing', 'forensic', 'senior', 'fina..."
1,Mis Executive,Garima Interprises,5 to 10 Yrs,2.0 - 12 LPA,Kolkata,0,days,"['business support', 'database', 'intelligence..."
2,UI/UX Design Intern,Beryl Agency,0 to 4 Yrs,NaN,Gautam Buddha Nagar,1,day,"['Graphic design Design methodologies', 'Adobe..."
3,Web Developer/ Illustrator and Animator/ Marke...,Kaizan Works,0 to 3 Yrs,NaN,All India,1,day,"['Web Development SEO', 'HTML', 'CSS', 'JavaSc..."
4,Business Development Executive Intern,Visible Gain,0 to 3 Yrs,NaN,Noida,0,days,"['Market Research Strategic Planning', 'Client..."

### Splitting Experience column

In [29]:
new_df[['Experience Min', 'Experience Max']] = new_df['Experience'].str.extract(r'(\d+)\s*(?:to|-|–)\s*(\d+)').astype(float)

In [30]:
new_df.head()

,Title,Employer Name,Experience,Salary,Location,Posted Value,Posted Unit,Skills list,Experience Min,Experience Max
0,Management Accountant,Garima Interprises,3 to 8 Yrs,2.0 - 9 LPA,Kolkata,0,days,"['budget billing', 'forensic', 'senior', 'fina...",3.0,8.0
1,Mis Executive,Garima Interprises,5 to 10 Yrs,2.0 - 12 LPA,Kolkata,0,days,"['business support', 'database', 'intelligence...",5.0,10.0
2,UI/UX Design Intern,Beryl Agency,0 to 4 Yrs,NaN,Gautam Buddha Nagar,1,day,"['Graphic design Design methodologies', 'Adobe...",0.0,4.0
3,Web Developer/ Illustrator and Animator/ Marke...,Kaizan Works,0 to 3 Yrs,NaN,All India,1,day,"['Web Development SEO', 'HTML', 'CSS', 'JavaSc...",0.0,3.0
4,Business Development Executive Intern,Visible Gain,0 to 3 Yrs,NaN,Noida,0,days,"['Market Research Strategic Planning', 'Client...",0.0,3.0

In [31]:
#too see frequency of jobs requiring 0 years of experience- freshers can apply
new_df[new_df['Experience Min']==0].shape

(3673, 10)

### Labeling Experience Column for easy visualization

In [32]:
def label_experience(min_exp):
    if min_exp <= 1:
        return 'Entry Level'
    elif min_exp <= 4:
        return 'Mid Level'
    else:
        return 'Senior Level'

new_df['Experience Band'] = new_df['Experience Min'].apply(label_experience)

In [35]:
#lets drop the experience column now
new_df.drop(columns=['Experience'],inplace=True)

In [36]:
new_df.head()

,Title,Employer Name,Salary,Location,Posted Value,Posted Unit,Skills list,Experience Min,Experience Max,Experience Band
0,Management Accountant,Garima Interprises,2.0 - 9 LPA,Kolkata,0,days,"['budget billing', 'forensic', 'senior', 'fina...",3.0,8.0,Mid Level
1,Mis Executive,Garima Interprises,2.0 - 12 LPA,Kolkata,0,days,"['business support', 'database', 'intelligence...",5.0,10.0,Senior Level
2,UI/UX Design Intern,Beryl Agency,NaN,Gautam Buddha Nagar,1,day,"['Graphic design Design methodologies', 'Adobe...",0.0,4.0,Entry Level
3,Web Developer/ Illustrator and Animator/ Marke...,Kaizan Works,NaN,All India,1,day,"['Web Development SEO', 'HTML', 'CSS', 'JavaSc...",0.0,3.0,Entry Level
4,Business Development Executive Intern,Visible Gain,NaN,Noida,0,days,"['Market Research Strategic Planning', 'Client...",0.0,3.0,Entry Level

### working with salary column

In [39]:
new_df['Salary'].isnull().sum()

np.int64(11880)

In [41]:
new_df.shape

(12560, 10)

In [45]:
#only about 5% rows have salary
new_df['Salary Disclosed'] = new_df['Salary'].notnull()
new_df.fillna({'Salary':'Not Disclosed'}, inplace=True)

In [61]:
mask = new_df['Salary'] != 'Not Disclosed'
new_df[['Salary Min', 'Salary Max']] = new_df['Salary'].apply(lambda s: pd.Series([float(n) for n in re.findall(r'\d+(?:\.\d+)?', str(s))[:2]] if 'LPA' in str(s) else [np.nan, np.nan]))

In [62]:
new_df.head()

,Title,Employer Name,Salary,Location,Posted Value,Posted Unit,Skills list,Experience Min,Experience Max,Experience Band,Salary Disclosed,Salary Min,Salary Max
0,Management Accountant,Garima Interprises,2.0 - 9 LPA,Kolkata,0,days,"['budget billing', 'forensic', 'senior', 'fina...",3.0,8.0,Mid Level,True,2.0,9.0
1,Mis Executive,Garima Interprises,2.0 - 12 LPA,Kolkata,0,days,"['business support', 'database', 'intelligence...",5.0,10.0,Senior Level,True,2.0,12.0
2,UI/UX Design Intern,Beryl Agency,Not Disclosed,Gautam Buddha Nagar,1,day,"['Graphic design Design methodologies', 'Adobe...",0.0,4.0,Entry Level,True,NaN,NaN
3,Web Developer/ Illustrator and Animator/ Marke...,Kaizan Works,Not Disclosed,All India,1,day,"['Web Development SEO', 'HTML', 'CSS', 'JavaSc...",0.0,3.0,Entry Level,True,NaN,NaN
4,Business Development Executive Intern,Visible Gain,Not Disclosed,Noida,0,days,"['Market Research Strategic Planning', 'Client...",0.0,3.0,Entry Level,True,NaN,NaN

In [85]:
def label_salary(s):
    if s < 3:
        return 'Low'
    elif s < 7:
        return 'Mid'
    elif s<=20:
        return 'High'
    elif pd.isna(s):
        return 'Not Disclosed'
    else:
        return 'Very High'

new_df['Salary Band'] = new_df['Salary Max'].apply(label_salary)

In [90]:
#now lets remove the salary column
new_df.drop(columns=['Salary'],inplace=True)

In [91]:
new_df.head()

,Title,Employer Name,Location,Posted Value,Posted Unit,Skills list,Experience Min,Experience Max,Experience Band,Salary Disclosed,Salary Min,Salary Max,Salary Band
0,Management Accountant,Garima Interprises,Kolkata,0,days,"['budget billing', 'forensic', 'senior', 'fina...",3.0,8.0,Mid Level,True,2.0,9.0,High
1,Mis Executive,Garima Interprises,Kolkata,0,days,"['business support', 'database', 'intelligence...",5.0,10.0,Senior Level,True,2.0,12.0,High
2,UI/UX Design Intern,Beryl Agency,Gautam Buddha Nagar,1,day,"['Graphic design Design methodologies', 'Adobe...",0.0,4.0,Entry Level,True,NaN,NaN,Not Disclosed
3,Web Developer/ Illustrator and Animator/ Marke...,Kaizan Works,All India,1,day,"['Web Development SEO', 'HTML', 'CSS', 'JavaSc...",0.0,3.0,Entry Level,True,NaN,NaN,Not Disclosed
4,Business Development Executive Intern,Visible Gain,Noida,0,days,"['Market Research Strategic Planning', 'Client...",0.0,3.0,Entry Level,True,NaN,NaN,Not Disclosed

In [87]:
new_df.shape

(12560, 14)

### Removing Duplicates

In [88]:
new_df.drop_duplicates(inplace=True)

In [89]:
new_df.shape

(11749, 14)

### extracting Core roles only

In [93]:
def extract_role(title):
    title = title.lower()
    keywords = ['software','engineer', 'developer', 'manager', 'executive', 'teacher', 'analyst', 'consultant','designer', 
                'architect', 'scientist','customer service', 'specialist', 'coordinator', 'administrator', 'director', 
                'supervisor', 'intern','sales']
    for word in keywords:
        if word in title:
            return word.capitalize()
    return 'Other'

new_df['Job Role'] = df['Title'].apply(extract_role)

In [95]:
#lets see how many jobs we have for each core role

keywords = ['software','engineer', 'developer', 'manager', 'executive', 'teacher', 'analyst', 'consultant','designer', 
                'architect', 'scientist','customer service', 'specialist', 'coordinator', 'administrator', 'director', 
                'supervisor', 'intern','sales']
for keys in keywords:
    print(f'{keys.capitalize()}: {new_df[new_df["Job Role"] == keys.capitalize()]["Title"].count()}')
print("Other",new_df[new_df['Job Role'] == 'Other']['Title'].count())

Software: 233
Engineer: 871
Developer: 610
Manager: 1336
Executive: 1592
Teacher: 89
Analyst: 227
Consultant: 204
Designer: 379
Architect: 63
Scientist: 26
Customer service: 129
Specialist: 398
Coordinator: 259
Administrator: 60
Director: 28
Supervisor: 145
Intern: 749
Sales: 550
Other 3801

### Geting the number of days job was posted

In [100]:
def convert_to_days(row):
    unit = row['Posted Unit'].lower()
    value = row['Posted Value']
    if unit == 'day' or unit == 'days':
        return value
    elif unit == 'week' or unit == 'weeks':
        return value * 7
    elif unit == 'month' or unit == 'months':
        return value * 30
    else:
        return None

new_df['Posted Days Ago'] = new_df.apply(convert_to_days, axis=1)

In [104]:
new_df.drop(columns=['Posted Value','Posted Unit'],inplace=True)

### Final Data Frame

In [105]:
new_df.to_csv('data/final_job_listings.csv',index=False)

In [106]:
x=pd.read_csv('data/final_job_listings.csv')

In [107]:
#just to see if our data is saved properly
x.head()

,Title,Employer Name,Location,Skills list,Experience Min,Experience Max,Experience Band,Salary Disclosed,Salary Min,Salary Max,Salary Band,Job Role,Posted Days Ago
0,Management Accountant,Garima Interprises,Kolkata,"['budget billing', 'forensic', 'senior', 'fina...",3.0,8.0,Mid Level,True,2.0,9.0,High,Other,0
1,Mis Executive,Garima Interprises,Kolkata,"['business support', 'database', 'intelligence...",5.0,10.0,Senior Level,True,2.0,12.0,High,Executive,0
2,UI/UX Design Intern,Beryl Agency,Gautam Buddha Nagar,"['Graphic design Design methodologies', 'Adobe...",0.0,4.0,Entry Level,True,NaN,NaN,Not Disclosed,Intern,1
3,Web Developer/ Illustrator and Animator/ Marke...,Kaizan Works,All India,"['Web Development SEO', 'HTML', 'CSS', 'JavaSc...",0.0,3.0,Entry Level,True,NaN,NaN,Not Disclosed,Developer,1
4,Business Development Executive Intern,Visible Gain,Noida,"['Market Research Strategic Planning', 'Client...",0.0,3.0,Entry Level,True,NaN,NaN,Not Disclosed,Executive,0